# lis

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Lis.sln.DotSettings  Lis.slnx  README.md  docker-compose.yml
Lis.Agent/: AgentService.cs  AgentSetup.cs  ApprovalService.cs  ChatHistorySerializer.cs  CompactionService.cs  ContextWindowBuilder.cs  ConversationService.cs  Lis.Agent.csproj  MediaProcessor.cs  MessageDebouncer.cs  PromptComposer.cs  ResponseDirectives.cs  TokenEstimator.cs  ToolAuthRegistry.cs  ToolPolicyService.cs  ToolRunner.cs
Lis.Agent/Commands/: AbortCommand.cs  AgentCommand.cs  AgentsCommand.cs  ApproveCommand.cs  CompactCommand.cs  IChatCommand.cs  ModelCommand.cs  ModelsCommand.cs  NewSessionCommand.cs  PruneToolsCommand.cs  ResumeCommand.cs  StatusCommand.cs
Lis.Api/: Dockerfile  HealthController.cs  Lis.Api.csproj  Program.cs  appsettings.json
Lis.Api/Properties/: launchSettings.json
Lis.Channels/: Lis.Channels.csproj
Lis.Channels/WhatsApp/: GowaClient.App.cs  GowaClient.Chat.cs  GowaClient.Group.cs  GowaClient.Message.cs  GowaClient.User.cs  GowaClient.cs  GowaOptions.cs  GowaWebhookController.cs  WebhookValidator.cs  WhatsAppClient.cs  WhatsAppFormatter.cs  WhatsAppSetup.cs
Lis.Core/: Lis.Core.csproj
Lis.Core/Channel/: IChannelClient.cs  IConversationService.cs  IMessageFormatter.cs  ITokenCounter.cs  ITranscriptionService.cs  IUsageExtractor.cs  IncomingMessage.cs  (+2 more)
Lis.Persistence/: Lis.Persistence.csproj  LisDbContext.cs  LisDbContextFactory.cs
Lis.Persistence/Entities/: AgentEntity.cs  ChatAllowedSenderEntity.cs  ChatEntity.cs  ContactEntity.cs  ContactIdentifierEntity.cs  ExecAllowlistEntity.cs  ExecApprovalEntity.cs  MemoryEntity.cs  MessageEntity.cs  PromptSectionEntity.cs  SessionEntity.cs
Lis.Persistence/Migrations/: 20260301091304_add_prompt_sections_and_memories.Designer.cs  20260301091304_add_prompt_sections_and_memories.cs  20260302054336_add_sk_content.Designer.cs  20260302054336_add_sk_content.cs  20260302082952_add_sessions_and_token_tracking.Designer.cs  20260302082952_add_sessions_and_token_tracking.cs  20260303003934_remove_token_count_add_role.Designer.cs  20260303003934_remove_token_count_add_role.cs  20260304075509_add_context_tokens.Designer.cs  20260304075509_add_context_tokens.cs  20260304092704_AddSessionIdToMessage_RemoveStartEndMessageId.Designer.cs  20260304092704_AddSessionIdToMessage_RemoveStartEndMessageId.cs  20260306072816_add_message_queued.Designer.cs  20260306072816_add_message_queued.cs  20260309095524_add_media_columns.Designer.cs  20260309095524_add_media_columns.cs  20260309103541_Initial.Designer.cs  20260309103541_Initial.cs  20260309110630_add_response_format_prompt_section.Designer.cs  20260309110630_add_response_format_prompt_section.cs  20260311122447_Initial.Designer.cs  20260311122447_Initial.cs  20260320130404_add_exec_approval_and_allowlist.Designer.cs  20260320130404_add_exec_approval_and_allowlist.cs  20260320131036_add_tool_policy_columns.Designer.cs  20260320131036_add_tool_policy_columns.cs  20260321180928_add_group_topic.Designer.cs  20260321180928_add_group_topic.cs  20260322030900_add_mention_triggers.Designer.cs  20260322030900_add_mention_triggers.cs  20260322043435_add_sender_indexes.Designer.cs  20260322043435_add_sender_indexes.cs  LisDbContextModelSnapshot.cs
Lis.Providers/: Lis.Providers.csproj
Lis.Providers/Anthropic/: AnthropicOptions.cs  AnthropicProvider.cs  AnthropicTokenCounter.cs  AnthropicUsageExtractor.cs
Lis.Providers/Embedding/: EmbeddingSetup.cs
Lis.Providers/OpenAi/: OpenAiSetup.cs  WhisperService.cs
Lis.Tests/: Lis.Tests.csproj  xunit.runner.json
Lis.Tools/: BrowserPlugin.cs  ConfigPlugin.cs  DateTimePlugin.cs  ExecPlugin.cs  FileSystemPlugin.cs  Lis.Tools.csproj  MemoryPlugin.cs  PromptPlugin.cs  ResponsePlugin.cs  WebPlugin.cs
Lis.Tools/Browser/: BrowserSessionManager.cs
Plans/: agentic-tools.md  external-id-echo.md  group-interaction.md  lis-implementation.md  media-handling.md  mention-resolution.md  mention-triggers.md  message-queue-and-abort.md  multi-agent.md  response-control.md  resume-and-session-id.md  safe-defaults.md  whatsapp-message-normalizer.md
docs/: AGENTS.md  BROWSER.md  CONTEXT_COMPACTION.md  EXEC_APPROVALS.md  GROUPS.md  MEDIA_HANDLING.md  MESSAGE_FORMATTING.md  MESSAGE_QUEUE.md  RESPONSE_DIRECTIVES.md  SECURITY_MODEL.md  SESSIONS.md  TOOLS.md  TOOL_POLICY.md  debounce.md
(+23 files in other folders)
