<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.72.0" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lis.Core\Lis.Core.csproj" />
    <ProjectReference Include="..\Lis.Persistence\Lis.Persistence.csproj" />
  </ItemGroup>

</Project>
