<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ContainerFamily>alpine3.22</ContainerFamily>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grafana.OpenTelemetry" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.12.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lis.Core\Lis.Core.csproj" />
    <ProjectReference Include="..\Lis.Persistence\Lis.Persistence.csproj" />
    <ProjectReference Include="..\Lis.Agent\Lis.Agent.csproj" />
    <ProjectReference Include="..\Lis.Tools\Lis.Tools.csproj" />
    <ProjectReference Include="..\Lis.Channels\Lis.Channels.csproj" />
    <ProjectReference Include="..\Lis.Providers\Lis.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
